sonar.projectKey=Anna-Sed_frontend-project-11
sonar.organization=anna-sed
sonar.projectName=frontend-project-11
sonar.projectVersion=1.0
sonar.language=js

sonar.sources=src

sonar.sourceEncoding=UTF-8
